# ApiNutrika

./: README.md
AppNutrika/: AppNutrika.csproj  AppNutrika.sln  Program.cs  WeatherForecast.cs  appsettings.json
AppNutrika/Controllers/: CataegorieOfConsommationController.cs  ProductionController.cs  RoleOfUserController.cs  UserController.cs  WeatherForecastController.cs
AppNutrika/Dto/: CategorieOfConsommationDto.cs  ProductionDto.cs  RoleOfUserDto.cs  UserDto.cs
AppNutrika/Migrations/: 20240416235858_Begin Projet.Designer.cs  20240416235858_Begin Projet.cs  20240417004204_UpDate Table Role.Designer.cs  20240417004204_UpDate Table Role.cs  20240418132634_Update Table User.Designer.cs  20240418132634_Update Table User.cs  20240418134700_Update all Table.Designer.cs  20240418134700_Update all Table.cs  20240418155459_Update all Tables.Designer.cs  20240418155459_Update all Tables.cs  20240418222945_Update Table Production.Designer.cs  20240418222945_Update Table Production.cs  20240426144117_ Update table production.Designer.cs  20240426144117_ Update table production.cs  20240429015200_Mise a jour Production.Designer.cs  20240429015200_Mise a jour Production.cs  20240519112657_init.Designer.cs  20240519112657_init.cs  20240702002939_New.Designer.cs  20240702002939_New.cs  DataContextModelSnapshot.cs
AppNutrika/Models/: Constante.cs  DataContext.cs  SendMail.cs  TokenService.cs
AppNutrika/Models/Entities/: CategorieOfConsommation.cs  Consommation.cs  Materiels.cs  Observation.cs  Production.cs  RoleOfUser.cs  Traitement.cs  User.cs
AppNutrika/Models/TemplateEmail/: UserSendMail.cshtml  UserSendMailHtml.cshtml  UserSendMailHtml.cshtml.cs
AppNutrika/Properties/: launchSettings.json
AppNutrika/Properties/PublishProfiles/: FolderProfile.pubxml
