is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppNutrika
build_property.RootNamespace = AppNutrika
build_property.ProjectDir = D:\AllProjetsNiovarTechnologies\ProjetAppNutrika\NutrikaGit\ApiNutrika\AppNutrika\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AllProjetsNiovarTechnologies\ProjetAppNutrika\NutrikaGit\ApiNutrika\AppNutrika
build_property._RazorSourceGeneratorDebug = 

[D:/AllProjetsNiovarTechnologies/ProjetAppNutrika/NutrikaGit/ApiNutrika/AppNutrika/Models/TemplateEmail/UserSendMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFRlbXBsYXRlRW1haWxcVXNlclNlbmRNYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
